{
  "name": "studio-14",
  "version": "1.0.0",
  "description": "Studio 14 Official Website",
  "main": "index.js",
  "scripts": {
    "start": "node script.js",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "keywords": [
    "heroku"
  ],
  "author": "Paimo Emmanuel",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "engines": {
    "node": "12.14.1"
  },
  "dependencies": {
    "displaceable": "^0.5.0",
    "skrollr": "^0.6.26"
  }
}
